# syntax=docker/dockerfile:1
# ──────────────────────────────────────────────
#  Stage 1 : Build SvelteKit frontend
# ──────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:22-alpine3.20 AS build

ARG BUILD_HASH=dev-build
ENV APP_BUILD_HASH=${BUILD_HASH}

WORKDIR /app

RUN apk add --no-cache git

COPY package.json package-lock.json ./
RUN npm ci --force

COPY . .
RUN npm run build

# ──────────────────────────────────────────────
#  Stage 2 : Serve with nginx
# ──────────────────────────────────────────────
FROM nginx:stable-alpine AS frontend

# Copy built SvelteKit output
COPY --from=build /app/build /usr/share/nginx/html

# Nginx config : SPA fallback (all routes → index.html)
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Forward /api calls to the backend (override NGINX_BACKEND_URL at runtime)\n\
    # Uncomment and adjust if you run front & back as separate containers:\n\
    # location /api/ {\n\
    #     proxy_pass http://backend:8080/api/;\n\
    # }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
